\contentsline {section}{\numberline {1}Lists}{2}% 
\contentsline {section}{\numberline {2}Trees}{3}% 
\contentsline {section}{\numberline {3}Dictionaries}{5}% 
\contentsline {section}{\numberline {4}AVL Trees}{7}% 
\contentsline {section}{\numberline {5}2-3 Trees, Red-Black Trees, AA Trees}{10}% 
\contentsline {subsection}{\numberline {5.1}2-3 Trees}{10}% 
\contentsline {subsection}{\numberline {5.2}Red-Black Trees}{11}% 
\contentsline {subsection}{\numberline {5.3}AA Trees}{12}% 
\contentsline {section}{\numberline {6}Treaps and Skip Lists}{16}% 
\contentsline {subsection}{\numberline {6.1}Treaps}{16}% 
\contentsline {subsection}{\numberline {6.2}Skip Lists}{17}% 
\contentsline {section}{\numberline {7}Splay Trees}{18}% 
\contentsline {section}{\numberline {8}B-Trees}{20}% 
\contentsline {section}{\numberline {9}Hashing}{24}% 
