\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dictionaries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AVL Trees}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2-3 Trees, Red-Black Trees, AA Trees}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-3 Trees}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Red-Black Trees}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AA Trees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Treaps and Skip Lists}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Treaps}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skip Lists}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Splay Trees}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}B-Trees}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hashing}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended BST and Scapegoat Trees}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extended BST}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scapegoat Tree}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometric Data Structures}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Memory Management}{40}\protected@file@percent }
