\contentsline {section}{\numberline {1}Lists}{2}% 
\contentsline {section}{\numberline {2}Trees}{3}% 
\contentsline {section}{\numberline {3}Dictionaries}{5}% 
\contentsline {section}{\numberline {4}AVL Trees}{6}% 
\contentsline {section}{\numberline {5}2-3 Trees, Red-Black Trees, AA Trees}{9}% 
\contentsline {subsection}{\numberline {5.1}2-3 Trees}{9}% 
\contentsline {subsection}{\numberline {5.2}Red-Black Trees}{10}% 
\contentsline {subsection}{\numberline {5.3}AA Trees}{11}% 
\contentsline {section}{\numberline {6}Treaps and Skip Lists}{14}% 
\contentsline {subsection}{\numberline {6.1}Treaps}{14}% 
\contentsline {subsection}{\numberline {6.2}Skip Lists}{14}% 
\contentsline {section}{\numberline {7}Splay Trees}{16}% 
\contentsline {section}{\numberline {8}B-Trees}{18}% 
